{
  "version": 2,
  "buildCommand": "cd ../.. && npm install --prefix apps/consumer --legacy-peer-deps && npm run build --prefix apps/consumer",
  "outputDirectory": ".next",
  "installCommand": "echo 'install handled in buildCommand'"
}
